# feel-vision

./: .gitignore  README.md  build.xml
src/main/java/com/github/gilbertotorrezan/feelvision/: FeelVision.gwt.xml
src/main/java/com/github/gilbertotorrezan/feelvision/client/: FeelVisionContainer.java  FeelVisionContainer.ui.xml  FeelVisionEntryPoint.java  TokenDefaults.java
src/main/java/com/github/gilbertotorrezan/feelvision/client/about/: AboutView.java  AboutView.ui.xml
src/main/java/com/github/gilbertotorrezan/feelvision/client/camera/: CameraView.java  CameraView.ui.xml  FaceAnalysisComponent.java  FaceAnalysisComponent.ui.xml
src/main/java/com/github/gilbertotorrezan/feelvision/client/resources/images/: Images.java
src/main/java/com/github/gilbertotorrezan/feelvision/server/ws/: CredentialsProvider.java  PhotoServiceImpl.java
src/main/java/com/github/gilbertotorrezan/feelvision/shared/model/: FaceAnalysis.java  ImagePoint.java  Likelihood.java  PhotoAnalysis.java  PhotoAnalysisRequest.java  TagAnalysis.java
src/main/java/com/github/gilbertotorrezan/feelvision/shared/ws/: PhotoService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
