<!doctype html>
<html>
  <head>
    <title>Feel Vision</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" />
    <script type="text/javascript" src="feelvision/feelvision.nocache.js"></script>

	<style>
	.initLoading {
		position: relative;
		width: 90px;
		height:90px;
		margin:auto;
	}
	.initLoading .wBall {
		position: absolute;
		width: 86px;
		height: 86px;
		opacity: 0;
		transform: rotate(225deg);
		animation: orbit 6.96s infinite;
	}

	.initLoading .wBall .wInnerBall{
		position: absolute;
		width: 11px;
		height: 11px;
		background: #2E7D32;
		left:0px;
		top:0px;
		border-radius: 11px;
	}
	.initLoading #wBall_1 {
		animation-delay: 1.52s;
	}
	.initLoading #wBall_2 {
		animation-delay: 0.3s;
	}
	.initLoading #wBall_3 {
		animation-delay: 0.61s;
	}
	.initLoading #wBall_4 {
		animation-delay: 0.91s;
	}
	.initLoading #wBall_5 {
		animation-delay: 1.22s;
	}
	@keyframes orbit {
		0% {
			opacity: 1;
			z-index:99;
			transform: rotate(180deg);
			animation-timing-function: ease-out;
		}
		7% {
			opacity: 1;
			transform: rotate(300deg);
			animation-timing-function: linear;
			origin:0%;
		}
		30% {
			opacity: 1;
			transform:rotate(410deg);
			animation-timing-function: ease-in-out;
			origin:7%;
		}
		39% {
			opacity: 1;
			transform: rotate(645deg);
			animation-timing-function: linear;
			origin:30%;
		}
		70% {
			opacity: 1;
			transform: rotate(770deg);
			animation-timing-function: ease-out;
			origin:39%;
		}
		75% {
			opacity: 1;
			transform: rotate(900deg);
			animation-timing-function: ease-out;
			origin:70%;
		}
		76% {
		opacity: 0;
			transform:rotate(900deg);
		}
		100% {
		opacity: 0;
			transform: rotate(900deg);
		}
	}
	</style>
  </head>

  <body>
    <div id="initDisplay" style="text-align: center; vertical-align: middle;
    height: 50px; width: 400px; position: absolute; top:50%; left: 50%; margin-top: -25px; margin-left: -200px;">
		<div class="initLoading">
			<div class="wBall" id="wBall_1">
				<div class="wInnerBall"></div>
			</div>
			<div class="wBall" id="wBall_2">
				<div class="wInnerBall"></div>
			</div>
			<div class="wBall" id="wBall_3">
				<div class="wInnerBall"></div>
			</div>
			<div class="wBall" id="wBall_4">
				<div class="wInnerBall"></div>
			</div>
			<div class="wBall" id="wBall_5">
				<div class="wInnerBall"></div>
			</div>
		</div>
	</div>

    <iframe id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  </body>
</html>
